30304447246159
Footprints
Bluefruit-SPI-Friend
Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x09 2.54mm single row
0
9
9
Footprints
C_Disc_D3.0mm_W1.6mm_P2.50mm
C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf
C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor
0
2
2
Footprints
C_Rect_L4.0mm_W2.5mm_P2.50mm
C, Rect series, Radial, pin pitch=2.50mm, , length*width=4*2.5mm^2, Capacitor
C Rect series Radial pin pitch 2.50mm  length 4mm width 2.5mm Capacitor
0
2
2
Footprints
FOAM-Logo-Cubes


0
0
0
Footprints
FOAM-Logo-Plus-Text


0
0
0
Footprints
FOAM.lite


0
0
0
Footprints
Feather_16x12


0
30
28
Footprints
PinHeader_1x02_P2.54mm_Horizontal
Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row
Through hole angled pin header THT 1x02 2.54mm single row
0
2
2
Footprints
PinHeader_1x06_P2.54mm_Vertical
Through hole straight pin header, 1x06, 2.54mm pitch, single row
Through hole pin header THT 1x06 2.54mm single row
0
6
6
Footprints
PinSocket_2x06_P2.54mm_Vertical_No_Index
Through hole straight socket strip, 2x06, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x06 2.54mm double row
0
12
12
Footprints
RE1C002UNTCL


0
3
3
Footprints
R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
Footprints
R_Box_L8.4mm_W2.5mm_P5.08mm
Resistor, Box series, Radial, pin pitch=5.08mm, 0.5W = 1/2W, length*width=8.38*2.54mm^2, http://www.vishay.com/docs/60051/cns020.pdf
Resistor Box series Radial pin pitch 5.08mm 0.5W = 1/2W length 8.38mm width 2.54mm
0
2
2
Footprints
Radio_FeatherWing_16x12+5+3


0
38
36
Footprints
SOT-23
SOT, 3 Pin (https://www.jedec.org/system/files/docs/to-236h.pdf variant AB), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
3
3
Footprints
SW_PUSH_6mm_THT
https://www.omron.com/ecb/products/pdf/en-b3f.pdf
tact sw push 6mm
0
4
2
Footprints
SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open
solder jumper open
0
2
2
Footprints
SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open
solder jumper open
0
5
3
